#card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // gap: 1.5rem;
    margin: 1rem;

    article {
        width: 22rem;
        border-right: 2px solid rgba(0, 0, 0, 0.422);
        border-bottom: 2px solid rgba(0, 0, 0, 0.422);
        padding: 1.5rem;
        display: flex;
        // align-items: center;


        img {
            width: 6rem;
            height: auto;
            margin-right: 1rem;
            border-radius: 3px;
            object-fit: contain;
        }

        #content {
            width: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                margin: 0px 0 10px;
                font-size: 1.25rem;
            }
    
            ul {
                list-style: none;
                padding: 5px;
                margin: 0;

                a {
                    // color: rgb(9, 54, 47);
                    color: rgb(85 26 139);
                    color: rgb(206 149 154);
                    color: rgb(127 78 141);
                    // text-decoration: none;
                }
            }
        }
    }
}